package l1

// Поменять местами два числа без использования временной переменной.
// Подсказка: примените сложение/вычитание или XOR-обмен.

func SolveL1_13(a *int64, b *int64) {
	*a = (*b) ^ (*a)
	*b = (*a) ^ (*b)
	*a = (*b) ^ (*a)
}
